environ:  {
	'SERVER_SOFTWARE': 'gunicorn/19.6.0', 
	'SCRIPT_NAME': '', 
	'REQUEST_METHOD': 'GET', 
	'PATH_INFO': '/', 
	'SERVER_PROTOCOL': 'HTTP/1.1', 
	'QUERY_STRING': '', 
	'HTTP_USER_AGENT': 'Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0', 
	'HTTP_CONNECTION': 'keep-alive', 
	'REMOTE_PORT': '59470', 
	'SERVER_NAME': '127.0.0.1', 
	'REMOTE_ADDR': '127.0.0.1', 
	'wsgi.url_scheme': 'http', 
	'SERVER_PORT': '8000', 
	'wsgi.input': <gunicorn.http.body.Body object at 0x7f4755b30bd0>, 
	'HTTP_HOST': '127.0.0.1:8000', 
	'wsgi.multithread': False, 
	'HTTP_CACHE_CONTROL': 'max-age=0', 
	'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 
	'wsgi.version': (1, 0), 
	'RAW_URI': '/', 
	'wsgi.run_once': False, 
	'wsgi.errors': <gunicorn.http.wsgi.WSGIErrorsWrapper object at 0x7f4755b30c50>, 
	'wsgi.multiprocess': False, 
	'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.5', 
	'gunicorn.socket': <socket._socketobject object at 0x7f4761ca4750>, 
	'wsgi.file_wrapper': <class 'gunicorn.http.wsgi.FileWrapper'>, 
	'HTTP_ACCEPT_ENCODING': 'gzip, deflate'
}


[2016-10-27 09:44:03 +0000] [11972] [ERROR] Error handling request /
Traceback (most recent call last):
  File "/homel/cnangini/anaconda/lib/python2.7/site-packages/gunicorn/workers/sync.py", line 135, in handle
    self.handle_request(listener, req, client, addr)
  File "/homel/cnangini/anaconda/lib/python2.7/site-packages/gunicorn/workers/sync.py", line 176, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
  File "./pyferretWMS_edit.py", line 97, in handler_app
    raise Exception(msg)
Exception: failed : iter(v, w): v must be callable 


------------------------------------------------------------------------------------------

 ./pyferretWMS_edit.py 'shade/x=-180:180/y=-90:90/lev=(-inf)(-10,30,1)(inf)/pal=mpl_PSU_inferno temp[k=@max]; shade/x=-180:180/y=-90:90/lev=(-inf)(0,140,5)(inf)/pal=mpl_Seq1_RdPu temp[k=@var]; shade/x=-180:180/y=-90:90/lev=(-inf)(30,40,0.5)(inf)/pal=mpl_PSU_viridis salt[k=1]'
Temporary directory to remove:  /tmp/tmp_XK6gv
3 maps to draw
---------> gunicorn master pid:  13682
Client nw process:  13683
[2016-10-27 11:21:09 +0000] [13682] [INFO] Starting gunicorn 19.6.0
[2016-10-27 11:21:09 +0000] [13682] [INFO] Listening at: http://127.0.0.1:8000 (13682)
[2016-10-27 11:21:09 +0000] [13682] [INFO] Using worker: sync
[2016-10-27 11:21:09 +0000] [13690] [INFO] Booting worker with pid: 13690
[2016-10-27 11:21:09 +0000] [13691] [INFO] Booting worker with pid: 13691
[2016-10-27 11:21:09 +0000] [13712] [INFO] Booting worker with pid: 13712
[2016-10-27 11:21:09 +0000] [13735] [INFO] Booting worker with pid: 13735
[2016-10-27 11:21:09 +0000] [13742] [INFO] Booting worker with pid: 13742
[2016-10-27 11:21:09 +0000] [13753] [INFO] Booting worker with pid: 13753
[2016-10-27 11:21:09 +0000] [13759] [INFO] Booting worker with pid: 13759
[2016-10-27 11:21:09 +0000] [13763] [INFO] Booting worker with pid: 13763
[2016-10-27 11:21:09 +0000] [13764] [INFO] Booting worker with pid: 13764
Starting NW application

1. environ:  {
'wsgi.multiprocess': True, 
'SERVER_SOFTWARE': 'gunicorn/19.6.0', 
'SCRIPT_NAME': '', 
'REQUEST_METHOD': 'GET', 
'PATH_INFO': '/', 
'SERVER_PROTOCOL': 'HTTP/1.1', 
'QUERY_STRING': 'SERVICE=WMS&REQUEST=GetMap&LAYERS=&STYLES=&FORMAT=image%2Fpng&TRANSPARENT=true&VERSION=1.1.1&COMMAND=shade%2Fx%3D-180%3A180%2Fy%3D-90%3A90%2Flev%3D(-inf)(-10%2C30%2C1)(inf)%2Fpal%3Dmpl_PSU_inferno&VARIABLE=temp%5Bk%3D%40max%5D&HEIGHT=256&WIDTH=256&SRS=EPSG%3A4326&BBOX=-180,0,-90,90', 
'HTTP_USER_AGENT': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36', 
'HTTP_CONNECTION': 'keep-alive', 
'SERVER_NAME': '127.0.0.1', 
'REMOTE_PORT': '33372', 
'wsgi.url_scheme': 'http', 
'SERVER_PORT': '8000', 
'wsgi.input': <gunicorn.http.body.Body object at 0x7fa1b8e9dcd0>, 
'HTTP_HOST': 'localhost:8000', 
'wsgi.multithread': False, 
'HTTP_ACCEPT': 'image/webp,image/*,*/*;q=0.8', 
'wsgi.version': (1, 0), 
'RAW_URI': '/?SERVICE=WMS&REQUEST=GetColorBar&COMMAND=shade/x=-180:180/y=-90:90/lev=(-inf)(0,140,5)(inf)/pal=mpl_Seq1_RdPu&VARIABLE=temp[k=@var]', 
'wsgi.run_once': False, 
'wsgi.errors': <gunicorn.http.wsgi.WSGIErrorsWrapper object at 0x7f8336cd6210>, 
'REMOTE_ADDR': '127.0.0.1', 
'HTTP_ACCEPT_LANGUAGE': 'fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4', 
'gunicorn.socket': <socket._socketobject object at 0x7f835a4a1750>, 
'wsgi.file_wrapper': <class 'gunicorn.http.wsgi.FileWrapper'>, 
'HTTP_ACCEPT_ENCODING': 'gzip, deflate, sdch'}


2. fields:  MultiDict([
	('SERVICE', 'WMS'), 
	('REQUEST', 'GetMap'), 
	('LAYERS', ''), 
	('STYLES', ''), 
	('FORMAT', 'image/png'), 
	('TRANSPARENT', 'true'), 
	('VERSION', '1.1.1'), 
	('COMMAND', 'shade/x=-180:180/y=-90:90/lev=(-inf)(-10,30,1)(inf)/pal=mpl_PSU_inferno'), 
	('VARIABLE', 'temp[k=@max]'), 
	('HEIGHT', '256'), 
	('WIDTH', '256'), 
	('SRS', 'EPSG:4326'), 
	('BBOX', '-180,0,-90,90')
])



ipython:
environ = {
'wsgi.multiprocess': True, 
'SERVER_SOFTWARE': 'gunicorn/19.6.0', 
'SCRIPT_NAME': '', 
'REQUEST_METHOD': 'GET', 
'PATH_INFO': '/', 
'SERVER_PROTOCOL': 'HTTP/1.1', 
'QUERY_STRING': 'SERVICE=WMS&REQUEST=GetMap&LAYERS=&STYLES=&FORMAT=image%2Fpng&TRANSPARENT=true&VERSION=1.1.1&COMMAND=shade%2Fx%3D-180%3A180%2Fy%3D-90%3A90%2Flev%3D(-inf)(-10%2C30%2C1)(inf)%2Fpal%3Dmpl_PSU_inferno&VARIABLE=temp%5Bk%3D%40max%5D&HEIGHT=256&WIDTH=256&SRS=EPSG%3A4326&BBOX=-180,0,-90,90', 
'HTTP_USER_AGENT': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36', 
'HTTP_CONNECTION': 'keep-alive', 
'SERVER_NAME': '127.0.0.1', 
'REMOTE_PORT': '33372', 
'wsgi.url_scheme': 'http', 
'SERVER_PORT': '8000', 
'HTTP_HOST': 'localhost:8000', 
'wsgi.multithread': False, 
'HTTP_ACCEPT': 'image/webp,image/*,*/*;q=0.8', 
'wsgi.version': (1, 0), 
'RAW_URI': '/?SERVICE=WMS&REQUEST=GetColorBar&COMMAND=shade/x=-180:180/y=-90:90/lev=(-inf)(0,140,5)(inf)/pal=mpl_Seq1_RdPu&VARIABLE=temp[k=@var]', 
'wsgi.run_once': False, 
'REMOTE_ADDR': '127.0.0.1', 
'HTTP_ACCEPT_LANGUAGE': 'fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4', 
'HTTP_ACCEPT_ENCODING': 'gzip, deflate, sdch'}

